spring.application.name=SpringBootCrud05jan

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootCrud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=krushna

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
